<!DOCTYPE html>
<html>
	<head>
		<title>Experiences || Luna Karki</title>
		<link rel="stylesheet" href="../styles/style.css" />
		<link rel="icon" href="../images/KCMITlogo.jpg" >
	</head>
	<body>
		<div class="top-nav">
			<ul>	
				<li><a href="../index.html">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="introduction.html">INTRODUCTION</a></li>
				<li><a href="upload.html"> SUBMIT ARTICLE </a> </li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">PAST STUDENTS</a></li>
			</ul>	
		</div>

		<div class="side-nav">
			<h2> Poems </h2>
				<ul>
					<li><a href="../poems/she_an_angel.html"> She, an Angel </a></li>
					<li><a href="../poems/i_believe.html"> I Believe </a></li>
					<li><a href="../poems/i_wish_to_have.html"> I Wish to Have</a></li>
					<li><a href="../poems/you_are_lost.html"> You are Lost</a></li>
					<li><a href="../poems/my_best_flaower.html"> My Best Flower </a></li>
					<li><a href="../poems/cobweb.html">Cob Web</a></li>
				</ul>	
			<h2> Articles </h2>
				<ul>
					<li><a href="../articles/review_of_fire_in_the_monastry.html"> Review: Fire in the Monastry </a></li>
					<li><a href="../articles/snehas_care.html"> Sneha's Care </a></li>
					<li><a href="../articles/sanatan_dharma.html"> The Essance of Sanatan Dharma </a></li>
					<li><a href="../articles/4g.html">4th Generation Network(4G): Possibilities and Challenges in Nepal</a></li>
					<li><a href="../articles/just_go_with_the_flow.html">Just Go With The Flow</a></li>
					<li><a href="../articles/life.html"> life</a></li>
					<li><a href="../articles/life_is_all_about_learning.html"> Life Is All About Learning </a></li>
					<li><a href="../articles/the_importance_of_motivation.html"> The Importance Of Motivation </a></li>
					<li><a href=""> Article1 </a></li>
				</ul>
			<h2> Interviews </h2>
				<ul>
					<li><a href="../interview/binayMohanSaudInterview.html"> Binay Mohan Saud </a></li>
					<li><a href="../interview/MrsRitaBhandari.html">Rita Bhandari President of FWEAN</a></li>
					<li><a href="../interview/richa_sharma.html"> Richa Sharma </a></li>
					<li><a href="../interview/laxmikumaripoudel.html"> Laxmi Kumari poudel</a></li>
					<li><a href="../interview/SadikshyaShresth.html"> Sadukshya Shresth </a></li>
					<li><a href="../interview/prachandaman.html">  Mr. Prachanda Man Shrestha </a></li>
				</ul>
		</div>
		
		<div class="content">
			<h3 align="center">MEMORIES ARE LIKE
KEEPSAKES, ALWAYS TREASURED</h3>
				<div class="article-box">
					<img src="../images/authorImg.PNG" class="author-image" />
						I feel very proud to be addressing myself as a student of KCMIT. As we have graduated recently,
we are free to go our own way and it will be absolutely different for each one of us. If I have to go
down memory lane, I have much to remember about my days at KCMIT as I have countless good
memories.
Every moment at KCMIT has been so special to me. My four years here has been a process of
“learning and progress”. As many of us will be entering a new phase of our lives as responsible
citizens, we will come to know the significance of this period, which has now gone forever. All
I know that these four years have clearly changed the old me into a totally new, better, confident,
optimistic and independent person with a broad vision. I have so much memories to cherish.
I found my bunch of close friends, a few staff, juniors and acquaintances here in KCMIT, with
whom I share a very good bond. From most favorite to least favorite teachers, those un-avoidable
presentations, assignments and assessments to those wonderful moments with friends and of
course to giving our best shot at the sports week, all these moments make me nostalgic. The
memories of us staying up until the early hours of the morning preparing for our assignments,
exams and projects. I never understood why we were always encouraged to work in teams until I
reached one of the most reputed organizations where I did my internship for two months and also
my workplace (KCMIT) where I worked as a counselor and understood team dynamics from day
one. Being actively involved in the KCMIT Club, working together for the MONTAGE, to organizing
and participating in different events in and outside KCMIT have made me believe that “together
everyone achieves more”.
My memory lane would not be complete without mentioning our respected Principal ma’am and
our teachers. Over the years, we have personally been awed with the wonderful teacher-student
relationship that every teacher here has managed to uphold. Our teachers have been an inspiration
to us not only in the classroom but as a whole for what students should act and be like in the
college and also in their lives.
KCMIT remains a big learning experience for me and I am thankful for that. Here I realized that my
primary goal is to study, gain knowledge and earn life experience, so that I can make the most of
opportunities that are open to me.
People say memories are the best part of our lives and this memory of KCMIT will be mine forever.
Lastly, never allow yourselves to forget that KCMIT is not an ordinary place and you are not just
an average graduate.	
				</div>
				<h4 align="right">Luna Karki</h4>
				<h5 align="right">BBA 2012-2016</h5>
		</div>			
	</body>
</html>	